* {
    background-color:      rgba(0, 0, 0, 1);
    border-color:          Red;
    text-color:           White;
    font:            "FantasqueSansMono Nerd Font 9";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: Black;
    text-color: Red;
    border: 1px 1px 1px 1px;
    
}
